<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/img//icon.svg" type="image/x-icon">
  <title>Demonstrativo SB</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #313133;
      font-family: "Arial", sans-serif;
    }

    header {
      background-image: linear-gradient(to bottom, #575759, #000000);
      padding: 20px 0;
    }

    header img {
      width: 20vw;
      display: block;
      margin: auto;
    }


    main {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
      box-shadow: 5px 5px 20px black;
      color: #ffffff;
    }

    .title-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0.8em;
      margin-bottom: 1em;
    }

    .title-container h1 {
      font-size: 3.5em;
      text-shadow: 2px 2px 5px black;
      text-align: center;
      flex-grow: 2;
    }

    .title-icon {
      flex-grow: 0;
    }

    .title-icon img {
      width: 100px;
      margin: 0 20px;
    }

    .cabecalho {
      color: white;
      font-size: 5em;
      text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
      text-align: center;
      letter-spacing: 0.05em;
      transition: all 0.3s ease;
    }

    .cabecalho:hover {
      text-shadow: 5px 5px 12px rgba(255, 255, 255, 0.5);
    }

    @keyframes blink {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }
    }

    .piscar-icon {
      animation: blink 2s linear infinite;
    }

    .video-container,
    .video-container-app {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 50px;
      padding-top: 20px;
      box-shadow: 0px 5px 20px black;
    }

    .video-container video,
    .video-container-app video {
      width: 100%;
      height: auto;
      margin-bottom: 1%;
    }

    .video-container-app video {
      max-height: 800px;
    }

    @media (max-width: 768px) {
      .cabecalho {
        font-size: 2.5em;
        margin: 15px 5px;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      header img {
        width: 40vw;
      }

      .title-container h1 {
        font-size: 1.5em;
        margin: 0 10px;
        text-align: center;
      }

      .video-container h1,
      .video-container-app h1 {
        font-size: 1.3em;
        margin: 10px;
        text-align: center;
      }

      .video-container,
      .video-container-app {
        width: 100%;
      }

      .video-container video,
      .video-container-app video {
        width: 100%;
        height: auto;
      }

      .title-icon {
        display: flex;
        justify-content: center;
      }

      .title-icon img {
        width: 70px;
        margin: 0 10px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1 class="cabecalho">PÁGINA DE WALLYSSON</h1>
  </header>
  <main class="container">
    <div class="title-container">
      <div class="title-icon">
        <img src="img/ecommerce.png" alt="Ecommerce" class="piscar-icon" />
      </div>
      <h1>VÍDEOS DEMONSTRATIVOS</h1>
      <div class="title-icon">
        <img src="img/game.png" alt="Game" class="piscar-icon" />
      </div>
    </div>

    <div class="video-container">
      <h1>Vexpress:</h1>
      <video src="video/demonstrativo1.mp4" height="600" controls></video>
    </div>

    <div class="video-container">
      <h1>Tarefa:</h1>
      <video src="video/demonstrativo2.mp4" height="600" controls></video>
    </div>

    <div class="video-container-app">
      <h1>Filmes em Cartaz - API:</h1>
      <video src="video/demonstrativo3.mp4" height="600" controls></video>
    </div>

    <div class="video-container-app">
      <h1>Classes MMORPG:</h1>
      <video src="video/demonstrativo4.mp4" height="600" controls></video>
    </div>
  </main>
</body>

</html>